/* -------------
    custom class
--------------- */

:root {
  --black: hsl(0, 0%, 11%);
  --dark-gray: #424242;
  --gray: #727272;
  --light-orange: rgba(255, 143, 14, 0.082);
  --hot-orange: #ff900e;
  --primary-font: "Work Sans", sans-serif;
}

/* -------------
       body
--------------- */

body {
  font-family: var(--primary-font);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  background-color: var(--light-orange);
}

/* -------------
    nav styles
   --------------- */

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 140px;
  height: 80px;
}
.nav-title {
  font-weight: bold;
  font-size: 35px;
}

li {
  font-size: 16px;
  color: var(--dark-gray);
}

nav > ul {
  display: flex;
  list-style: none;
  gap: 50px;
}

/* -------------
    banner styles
   --------------- */

.section-header {
  display: grid;
  justify-content: center;
  align-items: center;
  justify-items: center;
  text-align: center;
  margin: 100px 0 50px 0;
}

.section-title {
  font-weight: 700;
  font-size: 60px;
  line-height: 65px;
}

.section-des {
  font-size: 16px;
  line-height: 26px;
  color: var(--gray);
  margin: 30px 0 30px 0;
}

.btn-primary {
  width: 178px;
  height: 62px;
  background-color: var(--hot-orange);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 20px;
}

.banner-img {
  width: 75%;
  height: 50%;
  border-radius: 10px;
  margin: 40px 0 30px 0;
}

/* -------------
    feature styles
   --------------- */

.fetures-section {
  display: flex;
  justify-content: center;
  background-color: white;
  padding: 50px 0px 100px 160px;
  align-items: center;
}

.img-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
}

.img-section img {
  width: 280px;
  height: 280px;
}

.fetures-details {
  padding: 0 50px;
}

.fetures-title {
  font-size: 45px;
  line-height: 53px;
}

.span-1 {
  font-weight: 500;
  color: var(--gray);
}

.span-2 {
  color: var(--hot-orange);
}

.feture-des {
  font-size: 16px;
  line-height: 26px;
  color: var(--gray);
  padding: 30px 0;
}

/*----------------
        blog styles 
   ------------------*/

.blog-section {
  display: flex;
  background-color: white;
  padding: 0 100px;
}

.blog-title {
  font-weight: bold;
  font-size: 40px;
  line-height: 50px;
  padding-left: 10px;
  border-left: 5px solid #ff900e;
}

.blog-des {
  font-size: 16px;
  line-height: 26px;
  color: var(--gray);
  padding: 25px 0;
}

/* --------------
       card section
   ------------------*/

.card-section {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  margin-bottom: 0px;
}

.card {
  box-shadow: 10px 10px 5px #0e0d0d1c, -10px -10px 5px hwb(39 4% 8% / 0.233);
  border-radius: 8px;
  width: 500px;
  height: 150px;
  padding: 10px 20px 0 10px;
}

.card-title {
  font-weight: 600;
  font-size: 20px;
}

.card-des {
  font-size: 14px;
  line-height: 24px;
  color: var(--gray);
  margin-top: 10px;
}
.card-img img {
  width: 575px;
  height: 850px;
  padding-right: 50px;
  margin: 0 0 20px 50px;
}

.year {
  font-weight: 700;
  font-size: 60px;
}

.btn-blog {
  width: 300px;
  height: 160px;
  position: relative;
  top: -90px;
  right: -165px;
  z-index: 1;
}

/* -----------------
        fact section
     ---------------- */

.fact-section {
  background-color: white;
}

.fact-title {
  font-weight: bold;
  font-size: 45px;
  padding-left: 150px;
}

.fact-des {
  font-size: 16px;
  line-height: 26px;
  color: var(--gray);
  padding: 10px 0 80px 150px;
}

.boxes {
  display: flex;
  justify-content: center;
  padding-bottom: 120px;
  gap: 25px;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid coral;
  padding: 50px;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

/*------------- hover ------------- */

.box:hover {
  transform: scale(1.2);
  color: var(--light-orange);
}

.box-title {
  color: #424242;
  font-size: 40px;
}

.box-des {
  color: #727272;
  font-size: 20px;
}

/* ------------------
    sopnspors section
 ------------------ */

.sponspors-section {
  background-color: white;
  text-align: center;
}

.sponspors-title {
  font-size: 40px;
  font-weight: bold;
}

.sponspors-des {
  color: #727272;
  padding-top: 20px;
  font-size: 16px;
  line-height: 24px;
}

.spons-img-section {
  display: flex;
  justify-content: center;
  gap: 45px;
  padding-top: 50px;
}

.spons-img {
  filter: grayscale(100%);
}

/* ---------------
        footer
----------------- */

.footer {
  align-items: center;
  background-color: #ffffff;
  padding: 100px;
}

.footer-des {
  font-size: 16px;
  color: var(--dark-gray);
  text-align: center;
  background-color: var(--light-orange);
  padding: 20px;
  width: 75%;
  margin: auto;
  border-radius: 8px;
}

/*--------------------------
          media queries
------------------------------
-----------------------------*/

.hide {
  display: none;
}

/* styles for screens smaller than 600px */

@media only screen and (max-width: 600px) {
  nav {
    margin: 0 0 20px 0;
    justify-content: space-around;
  }
  .nav-title {
    font-weight: bold;
    font-size: 16px;
  }
  nav > ul {
    display: flex;
    justify-items: end;
    list-style: none;
    gap: 10px;
  }

  li {
    font-size: 12px;
  }
  .section-header {
    margin: 0;
  }

  .section-title {
    font-weight: bold;
    font-size: 35px;
    line-height: 40px;
  }
  br {
    display: none;
  }
  .section-des {
    font-size: 14px;
    line-height: 20px;
    padding: 10px;
  }

  .banner-img {
    width: 90%;
  }
  .btn-primary {
    width: 100px;
    height: 40px;
    border-radius: 5px;
    font-size: 10px;
  }

  /* -------------
    feature styles
   --------------- */

  .fetures-section {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    margin: 25px 0 0 0;
    padding: 0;
    text-align: center;
  }
  .img-section {
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
  }

  .img-section img {
    width: 280px;
    height: 280px;
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .fetures-title {
    font-size: 30px;
    line-height: 40px;
  }

  .span-1 {
    font-weight: 500;
  }

  .span-2 {
    color: var(--hot-orange);
  }

  .feture-des {
    font-size: 16px;
    line-height: 26px;
    color: var(--gray);
    padding: 30px 0;
  }
  /*----------------
        blog styles 
   ------------------*/

  .blog-section {
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
  }

  .blog-title {
    font-weight: bold;
    font-size: 30px;
    border-left: 3px solid #ff900e;
    margin-left: 25px;
  }

  .blog-des {
    font-size: 16px;
    line-height: 20px;
    padding: 15px 0px 20px 20px;
  }

  /* --------------
         card section
     ------------------*/

  .card-section {
    align-items: center;
    margin-top: 50px;
  }

  .card {
    width: 90%;
    height: 150px;
  }

  .card-title {
    font-weight: 600;
    font-size: 20px;
  }
  .card-des {
    font-size: 14px;
    line-height: 24px;
    margin-top: 10px;
  }
  .card-img img {
    margin-top: 40px;
    margin-left: 50px;
    width: 90%;
    height: 500px;
  }

  .year {
    font-weight: 500;
    font-size: 40px;
  }

  .btn-blog {
    width: 200px;
    height: 100px;
    top: -85px;
    right: -100px;
  }

  /* -----------------
        fact section
     ---------------- */

  .fact-section {
    margin: 0;
    padding: 0;
  }

  .fact-title {
    font-size: 25px;
    padding-left: 25px;
  }

  .fact-des {
    padding-left: 25px;
    padding-bottom: 20px;
  }

  .boxes {
    flex-direction: column;
    padding-bottom: 0;
    gap: 20px;
  }

  .box {
    padding: 30px;
    margin: 0px 45px;
  }

  .box-title {
    color: #424242;
    font-size: 40px;
  }

  .box-des {
    color: #727272;
    font-size: 20px;
  }

  /* ------------------
    sopnspors section
 ------------------ */

  .sponspors-section {
    margin-top: 25px;
  }

  .sponspors-title {
    font-size: 30px;
  }

  .sponspors-des {
    padding: 15px 10px;
  }

  .spons-img-section {
    display: grid;
    gap: 35px;
    padding-top: 35px;
  }
  /* ---------------
          footer
  ----------------- */

  .footer {
    padding: 40px 0;
  }

  .footer-des {
    padding: 30px 0;
    width: 100%;
    margin: auto;
    border-radius: 8px;
  }
}
